package_list:
    - python3-dev
    - python3-venv
    - python-pip
    - python3-pip
    - build-essential
    - supervisor
    - libffi-dev
    - libssl-dev
app_repo: https://github.com/Rednek117/getting-started-python.git
